@import '~vuetify/src/components/VDialog/_variables.scss'

.v-application
    .v-dialog
        .primary
            background-color: $y-color-green !important

        .v-subheader
            color: $y-text-color !important

        .v-card__text
            color: $y-text-color !important

