@import '~vuetify/src/components/VList/_variables.scss'

+theme(v-list-item) using ($material)
  color: map-get($material, 'text-color')

  .v-list-item__title
    font-size: 0.9rem

  .v-list-item__action,
  .v-list-item__icon
    &:first-child
      +ltr()
        margin-right: 16px
      +rtl()
        margin-left: 16px

  .y-price-align
    white-space: nowrap
    span
      min-width: 60px
      display: inline-block
      text-align: right

.v-list
  &.y-dense
    .v-list-item
      .v-list-item__content
        &:first-child
          flex-grow: 1

        &:last-child
          flex-grow: 2

  &.y-border-right
    border-right: 1px solid $y-border-color



