.y-watermark
    position: absolute
    -webkit-transform: rotate(30deg)
    -moz-transform: rotate(30deg)
    transform: rotate(30deg)
    opacity: 0.3
    height: 90%
    width: 90%
    display: flex
    align-items: center
    justify-content: center

    &-content
        color: $y-color-red
        text-align: center

        @for $i from 1 through 4
            .display-#{$i}
                letter-spacing: 0.2em !important

        .headline
            letter-spacing: 0.2em !important


