.y-
    &app-header
        background-color: $y-app-header-background-color !important

        .y-logo
            letter-spacing: 4px
    
    &nav-drawer
        background-color: $y-color-grey !important

    &app-footer
        background-color: $y-color-black !important